<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arte y Pasion</title>
  <link rel="stylesheet" href="body {.css">
</head>
<body>
  <img src="imagenes/logo.jpg"  class="logo" >

  <h1>Profesores de Artes</h1>

</body>

<nav>
    <ol>
      <li><a href="pagina.html">Inicio</a></li>
      <li><a href="pagina2.html">Cursos</a></li>
      <li><a href="pagina3.html">Contacto</a></li>
    </ol>
</nav>
</ol>

</h1>
 <div id="id1"></div>
  <section>
  <div id="id2" class="interior superior izquierda">2</div>
    <div id="id3" class="interior superior derecha">3</div>
    <div id="id4" class="interior inferior izquierda">4</div>
    <div id="id5" class="interior inferior derecha">5</div>
  </section>


  <aside >
        <div class="login">
            <p>ingrese su usario</p>
            <input type="text" >
            <p>ingrese su contraseña</p>
            <input type="password" >
            <p></p>
            <button class="btn-enviar">Enviar</button>
        </div>
    </aside>
</main>
   
  <footer>
    <a href="https://mail.google.com/mail/u/0/#inbox">alancamilo.arte@gmail.com</a>
  </footer>

</body>
</html>
